{
    "name": "playwing/store-commons",
    "type": "library",
    "authors": [
        {
            "name": "Dmitriy Bichenko",
            "email": "dmitriy.bichenko@playwing.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "CountryCarrierDetectionBundle\\": "src/CountryCarrierDetectionBundle",
            "DeviceDetectionBundle\\": "src/DeviceDetectionBundle",
            "ExtrasBundle\\": "src/ExtrasBundle",
            "CommonDataBundle\\": "src/CommonDataBundle"
        }
    },
    "require": {
        "php": "^7.2",
        "geoip2/geoip2": "v2.9.0",
        "symfony/framework-bundle": "4.*",
        "doctrine/orm": "^2.5",
        "twig/twig": "^2.7",
        "phive/twig-extensions-deferred": "^2.0",
        "ramsey/uuid": "^3.8.0",
        "ext-gd": "^7.2"
    },
    "require-dev": {
        "mockery/mockery": "1.2.0",
        "phpunit/phpunit": "7",
        "liip/functional-test-bundle": "dev-master#7481d9c",
        "doctrine/doctrine-fixtures-bundle": "^3.1.0"
    }
}
